{
  "name": "wev",
  "description": "Personal toolkit for web development",
  "repository": "https://github.com/danbileee/wev",
  "author": "Danbi Lee <hello@danbileee.com>",
  "license": "MIT",
  "scripts": {
    "build:all": "yarn workspaces foreach -pt run build",
    "test:all": "yarn workspaces foreach -pt run test",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lerna": "^6.6.2",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
