{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
  },
  "include": ["./packages/**/*"],
  "exclude": ["**/dist/*", "**/esm/*"]
}